<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_course"
            android:icon="@mipmap/ic_my_course"
            android:title="我的课程" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@mipmap/ic_discover_course"
            android:title="发现课程" />
        <item
            android:id="@+id/nav_focus"
            android:icon="@mipmap/ic_focus_course"
            android:title="关注课程" />
        <item
            android:id="@+id/nav_download"
            android:icon="@mipmap/ic_download"
            android:title="我的下载" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/ic_setting"
                android:title="设置" />
        </menu>
    </item>

</menu>
