<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wuqian.myedx.activity.RegisterActivity">

    <include layout="@layout/include_titlebar"/>
    <RadioGroup
        android:id="@+id/rg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机注册"
            android:textColor="@color/gray"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:button="@null"
            android:background="@drawable/bg_rb_sel"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邮箱注册"
            android:textColor="@color/gray"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:button="@null"
            android:background="@drawable/bg_rb_sel"/>
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"></FrameLayout>
</LinearLayout>
