<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuqian.myedx.activity.FindPasswordActivity">

    <include layout="@layout/include_titlebar"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@mipmap/ic_email"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:hint="请输入账户邮箱"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/btn_login_sel"
        android:text="重置密码" />
</LinearLayout>
