<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuqian.myedx.activity.SettingActivity">
    <include layout="@layout/include_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#33e2e2e2"
            >
            <TextView
                android:text="消息设置"
                style="@style/SettingItem"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">
                <TextView
                    style="@style/SettingTextItem"
                    android:text="是否接收课程公告"/>
                <CheckBox
                    style="@style/SettingCheckBoxItem"/>
            </RelativeLayout>


            <TextView
                android:text="下载设置"
                style="@style/SettingItem"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">
                <TextView
                    style="@style/SettingTextItem"
                    android:text="仅在wifi环境下载视频"
                    />
                <CheckBox
                    style="@style/SettingCheckBoxItem"/>
                <View
                    style="@style/SettingItemLine"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">
                <TextView
                    style="@style/SettingTextItem"
                    android:text="是否下载高清视频"/>
                <CheckBox
                    style="@style/SettingCheckBoxItem"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:layout_marginTop="12dp">
                <TextView
                    style="@style/SettingTextItem"
                    android:text="检查更新"/>
                <TextView
                    style="@style/SettingCheckBoxItem"
                    android:text="V1.0"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:layout_marginTop="12dp">
                <TextView
                    style="@style/SettingTextItem"
                    android:text="关于"/>
                <ImageView
                    style="@style/SettingCheckBoxItem"
                    android:src="@mipmap/ic_arrow_left"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:layout_marginTop="12dp">
                <TextView
                    style="@style/SettingTextItem"
                    android:text="反馈"/>
                <ImageView
                    style="@style/SettingCheckBoxItem"
                    android:src="@mipmap/ic_arrow_left"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_login_sel"
                android:textColor="@color/white"
                android:text="退出账号"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
