<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#4a4a4a"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:textColor="@color/cyan"/>
</LinearLayout>